<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.alpha.ePlusDR"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="17"/>
    <application android:label="@string/app_name" android:icon="@drawable/logo">
        <activity android:name="DrivingRecorder" android:screenOrientation="landscape"
                  android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

    </application>

    <!--请求权限列表-->
    <!--Required to be able to access the camera device.-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <!--Allows an application to write to external storage.-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--Allows an application to record audio-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

</manifest>
